replicaCount: 1

image:
  repository: quay.io/paranoidlookup
  tag: "v1.0.3"
  arch: ""                 # без суфікса за замовчуванням
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  enabled: false
  type: ClusterIP
  port: 8080

ingress:
  enabled: false

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

teleToken:
  secretName: kbot
  secretKey: token

# Запускаємо підкоманду 'kbot' (Cobra)
args:
  - kbot
  - kbot

# Поки що без HTTP-проб (якщо не маєш /health)
probes:
  enabled: false
